<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="homeselect"
        app:showAsAction="ifRoom"   />

    <item android:id="@+id/apartments"
        android:title="Apartment"
        app:showAsAction="never"   />

    <item android:id="@+id/detachedhomes"
        android:title="Detached Home"
        app:showAsAction="never"   />

    <item android:id="@+id/semidetachedhomes"
        android:title="Semi-detached Homes"
        app:showAsAction="never"   />

    <item android:id="@+id/condominiums"
        android:title="Condominium"
        app:showAsAction="never"   />

    <item android:id="@+id/townhouses"
        android:title="Townhouse"
        app:showAsAction="never"   />


</menu>