<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".UserInfo">

    <TextView
        android:id="@+id/title_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Customer info"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/full_name_field"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_user_info" />

    <Button
        android:id="@+id/send_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="#2196F3"
        android:onClick="send_order_click"
        android:text="Submit order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name_field"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView_chosen_home"
        android:layout_width="333dp"
        android:layout_height="27dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_payment_type"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="416dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/card_number"
        android:layout_width="337dp"
        android:layout_height="45dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Card number"
        android:inputType="number"
        android:maxLength="16"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_payment_type" />

    <TextView
        android:id="@+id/exp_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"

        android:text="Expiry date (MMYY)"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <EditText
        android:id="@+id/exp_date_field"
        android:layout_width="72dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/exp_date_label"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <EditText
        android:id="@+id/cvv_field"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/cvv_label"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <TextView
        android:id="@+id/cvv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="CVV"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/exp_date_field"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <EditText
        android:id="@+id/address_field"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name_field" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_field" />

    <EditText
        android:id="@+id/phone_field"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Phone#"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_field" />

</androidx.constraintlayout.widget.ConstraintLayout>