<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".CheckOut">

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-6dp" />

    <RadioGroup
        android:id="@+id/rg_homes"
        android:layout_width="263dp"
        android:layout_height="479dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="192dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/noOptionsMessage"
            android:layout_width="243dp"
            android:layout_height="121dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="184dp"
            android:text="Checkout"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/PayOpt_button"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#2196F3"
        android:onClick="PayOpt_click"
        android:text="Proceed to Payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
